# genprog4java

./: .classpath  .gitignore  .hgignore  .project  .runDaikon.sh.swp  DATAOFSEED0Gen4.ddd  JUnitTestRunner.decls-DynComp  JUnitTestRunner.twt  JUnitTestRunner.wean  JUnitTestRunner.ywl  README.md  SimpleExampleVariant3PredCheck.sh  buildGenProg.xml  checker.sh  clegoues.genprog4java.fitness.JUnitTestRunner.pred  clegoues.genprog4java.fitness.JUnitTestRunner.pse  clegoues.genprog4java.fitness.JUnitTestRunner.tuo  evaluate-patch-diversity.sh  jacoco.exec  overallModel.txt  pom.xml  run.sh  runDaikon.sh  simpleExample.config  testcache.ser
SimpleExample/: buildSimpleExample.xml  neg.tests  pos.tests  prepareSimpleExample.sh  simpleExample.config  simpleExample.config~
SimpleExample/src/: coverage.path.neg  jacoco.exec
SimpleExample/src/packageSimpleExample/: SimpleExample.java  SimpleExample.java~  SimpleExampleTestsNeg.java  SimpleExampleTestsPos.java
SimpleExample/src/tests/: SimpleExampleTestsNeg.java
defects4j-scripts/: Math.sh  cfeIndividual.sh  cfeIndividualList.sh  checkCoverageOfGeneratedTestSuite.sh  checkCoverageOfGeneratedTestSuiteList.sh  checkCoverageOfGeneratedTestSuites.sh  checkoutAndTestSetOfBugs.sh  convertToCSVtheLastLines.sh  coverageOfSeveralBugs.sh  createAndTestGeneratedSuite.sh  createFixAndEvalSeveralTestSuites.sh  createGeneratedSuites.sh  eraseAndRegenerateBugs.sh  evaluateSeveralTestSuites.sh  evosuiteRun.sh  fix_test_suite.pl  getCoverage.py  getLastLinesFromAllLogs.sh  helpToGetCoverageInChangedLines.sh  isTestSuiteCoveringChanges.sh  isTestSuiteCoveringChangesList.sh  mergeSeveralSeedsCovFiles.sh  prepareBug.sh  runGenProgForBug.sh  runScriptWithNewRandoop.sh  runTestSuite.sh  run_evosuite.pl  severalBugsSmokeTest.sh  testGeneratedSuite.sh
defects4j-scripts/Comparison/: applyPatchAndTestCoverageOfChanges.sh  calculateMergedCoverage.sh  coverageOfAllCoverageFiles.py
defects4j-scripts/QualityAssessment/: How to run.txt  mergeSeveralSeedsCovFiles.sh  methodCoverageFromMergedXML.py
defects4j-scripts/Utilities/: EntityArrays.java  chartPos.tests  mathPos.tests  timePos.tests
defects4j-scripts/probVsEDSpecificScripts/: callConvertToCSVForAllFolders.sh  convertToCSVtheLastLines.sh  getLastLinesFromAllLogs.sh  severalBugsSmokeTest.sh
defects4jStuff/: 1prepareBug.bash  2prepareBug.bash  prepareBug.bash  prepareBug.sh  runGenProgForBug.sh  runTestSuite.sh
defects4jStuff/Utilities/: CommonPassingTestsLang.tests  CommonPassingTestsMath.tests  RemovedTests  closurePos.tests  langPos.tests
src/: log4j.properties
src/clegoues/genprog4java/Fitness/: CoverageFilter.java  Fitness.java  FitnessValue.java  JUnitTestRunner.java  RunAllFilter.java  SampledFilter.java  TestCase.java  TestFailedException.java  TestType.java  UnitTestRunner.java
src/clegoues/genprog4java/Search/: BruteForce.java  GeneticProgramming.java  GiveUpException.java  JavaEditOperation.java  MaximumEvalsException.java  NSGAII.java  OracleSearch.java  PatchDiversityEvaluation.java  (+7 more)
src/clegoues/util/: ConfigurationBuilder.java  GlobalUtils.java  Pair.java  Probability.java  ReplacementModel.java  ShutdownDelay.java  Utils.java
src/test/: GCD.java  GCDTests.java  GCDTestsPos.java  MySearch.java  NullCheckTest.java  Test.java  TestRewrite.java  coverage.path.neg  coverage.path.pos  jacoco.exec
src/test/mathTest/: jacoco.exec  miniTestConfiguration
src/ylyu1/morewood/: CompMethod.java  MethodTracker.java  MultiTestRunner.java
src/ylyu1/wean/: .MultiTestRunner.java.swp  AbstractDataProcessor.java  Aggregator.java  ByteStrings.java  DataProcessor.java  DataReader.java  DataStorer.java  Flusher.java  GPDataProcessor.java  GPDataStorer.java  Mainy.java  Modify.java  ModifyCheck.java  MultiTestRunner.java  MultiTypeStorer.java  NSGAIIDataProcessor.java  NSGAIIDataStorer.java  PopTester.java  PredGroup.java  PredSerial.java  TestListParser.java  Testing.java  Typer.java  VariantCheckerMain.java  WeanParse.java  YAMLDataProcessor.java  ylyu1.wean explanation.txt
tests/ExamplePvsRModels1/: BOAModel.txt  OVERALLModel.txt  neg.tests  pos.tests  prepareTemplatePlaygroundTest.sh  runSeveralSeeds.sh
tests/MathStuff/: .checker.sh.swp  FaultyStmtsAndWeights.txt  JUSTUSE.ywl  JUnitTestRunner.twt  JUnitTestRunner.wean  JUnitTestRunner.ywl  MultiTestRunner.wean  Temp.all  coverage.path.neg  coverage.path.pos  jacoco.exec  mathStuff.config  neg.pred  neg.tests  neg.tns  neg.tuo  pos.pred  pos.pse  pos.tests.inscope  pos.tns  pos.tuo  prepareMathStuff.sh  prepareSimpleExample.sh  runDaikon.sh
tests/OffByOne/: .project  FaultyStmtsAndWeights.txt  JUnitTestRunner.twt  JUnitTestRunner.wean  JUnitTestRunner.ywl  checker.sh  coverage.path.neg  coverage.path.pos  jacoco.exec  neg.tests  offByOne.config  pos.tests  prepareOffByOne.sh  testcache.ser  variant13pos.pred  variant16neg.tns  variant1neg.tuo  variant21pos.tuo  variant2neg.pred  variant31neg.tns  variant31neg.tuo  variant32neg.pred  variant33neg.pse  variant3pos.tns  variant4pos.tuo  variant8neg.tuo
tests/SimpleExample/: .checker.sh.swp  .prepareSimpleExample.sh.swp  FaultyStmtsAndWeights.txt  JUSTUSE.ywl  JUnitTestRunner.twt  JUnitTestRunner.wean  JUnitTestRunner.ywl  Temp.all  Temp.arr  checker.sh  coverage.path.neg  coverage.path.pos  jacoco.exec  neg.tests  pos.tests  prepareSimpleExample.sh  runSimpleExample.sh  simpleExample.config  testcache.ser  useful.pse
tests/SpecialGCD/: FaultyStmtsAndWeights.txt  Temp.arr  coverage.path.neg  jacoco.exec  simpleExample.config
tests/TemplatePlaygroundTest/: prepareTemplatePlaygroundTest.sh
tests/ZuneBug/: .project  FaultyStmtsAndWeights.txt  JUnitTestRunner.twt  JUnitTestRunner.wean  JUnitTestRunner.ywl  checker.sh  coverage.path.pos  jacoco.exec  neg.tests  origPos.tuo  pos.tests  prepareZuneBug.sh  testcache.ser  zuneBug.config
tests/gcdTest/: astProc.config  coverage.path.neg  jacoco.exec  miniTestConfiguration  neg.tests  pos.tests
tests/gcdTest/source/: GCD.java
tests/mathTest/: coverage.path.neg  jacoco.exec  miniTestConfiguration  neg.tests  pos.tests  smallerPos.tests
(+975 files in other folders)
