// Declaration file written by daikon.dcomp

VarComparability
implicit
DECLARE
clegoues.genprog4java.fitness.JUnitTestRunner:::CLASS

DECLARE
clegoues.genprog4java.fitness.JUnitTestRunner:::OBJECT
this
clegoues.genprog4java.fitness.JUnitTestRunner # isNonNull=true, isParam=true
hashcode
2


DECLARE
clegoues.genprog4java.fitness.JUnitTestRunner.JUnitTestRunner():::ENTER

DECLARE
clegoues.genprog4java.fitness.JUnitTestRunner.JUnitTestRunner():::EXIT51
this
clegoues.genprog4java.fitness.JUnitTestRunner # isNonNull=true, isParam=true
hashcode
2


DECLARE
clegoues.genprog4java.fitness.JUnitTestRunner.main(java.lang.String[]):::ENTER
args
java.lang.String[] # isParam=true
hashcode
2
args.getClass().getName()
java.lang.Class
java.lang.String
1
args[..]
java.lang.String[]
hashcode[]
3[5]
args[..].toString
java.lang.String[]
java.lang.String[]
4[6]

DECLARE
clegoues.genprog4java.fitness.JUnitTestRunner.main(java.lang.String[]):::EXIT101
args
java.lang.String[] # isParam=true
hashcode
2
args.getClass().getName()
java.lang.Class
java.lang.String
1
args[..]
java.lang.String[]
hashcode[]
3[5]
args[..].toString
java.lang.String[]
java.lang.String[]
4[6]


DECLARE
clegoues.genprog4java.fitness.JUnitTestRunner.equals(java.lang.Object):::ENTER
this
clegoues.genprog4java.fitness.JUnitTestRunner # isNonNull=true, isParam=true
hashcode
3
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
clegoues.genprog4java.fitness.JUnitTestRunner.equals(java.lang.Object):::EXIT1
this
clegoues.genprog4java.fitness.JUnitTestRunner # isNonNull=true, isParam=true
hashcode
4
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3


DECLARE
clegoues.genprog4java.fitness.JUnitTestRunner.equals_dcomp_instrumented(java.lang.Object):::ENTER
this
clegoues.genprog4java.fitness.JUnitTestRunner # isNonNull=true, isParam=true
hashcode
3
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
clegoues.genprog4java.fitness.JUnitTestRunner.equals_dcomp_instrumented(java.lang.Object):::EXIT1
this
clegoues.genprog4java.fitness.JUnitTestRunner # isNonNull=true, isParam=true
hashcode
4
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3

