===========================================================================
packageSimpleExample.SimpleExample:::OBJECT
this != null
===========================================================================
packageSimpleExample.SimpleExample.SimpleExample():::EXIT
===========================================================================
packageSimpleExample.SimpleExample.mid(int, int, int):::ENTER
x == 1 || x == 2 || x == 3
y == 1 || y == 2 || y == 3
z == 1 || z == 2 || z == 3
===========================================================================
packageSimpleExample.SimpleExample.mid(int, int, int):::EXIT
\result == 1 || \result == 2
===========================================================================
tests.SimpleExampleTestsPos:::OBJECT
this != null
===========================================================================
tests.SimpleExampleTestsPos.SimpleExampleTestsPos():::EXIT
===========================================================================
tests.SimpleExampleTestsPos.severalTestCasesToTestMid():::ENTER
===========================================================================
tests.SimpleExampleTestsPos.severalTestCasesToTestMid():::EXIT
