<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GenProg4Java</groupId>
  <artifactId>GenProg4Java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GenProg4Java</name>
  <description>Main genprog4java build</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <repositories>
<repository>
<id>in-project</id>
<name>In Project Repo</name>
<url>file://${project.basedir}/lib</url>
</repository>
  </repositories>
  <dependencies>
  <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
  	<dependency>
  		<groupId>org.eclipse.tycho</groupId>
  		<artifactId>org.eclipse.jdt.core</artifactId>
  		<version>3.11.1.v20150902-1521</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.core</groupId>
  		<artifactId>runtime</artifactId>
  		<version>3.10.0-v20140318-2214</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.text</groupId>
  		<artifactId>org.eclipse.text</artifactId>
  		<version>3.5.101</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jacoco</groupId>
  		<artifactId>org.jacoco.core</artifactId>
  		<version>0.7.6.201602180812</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-exec</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>20040117.000000</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.core</groupId>
  		<artifactId>resources</artifactId>
  		<version>3.3.0-v20070604</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.4</version>
  	</dependency>
  </dependencies>
</project>